# syncope

./: .travis.yml  pom.xml  sonar-project.properties
core/: pom.xml
core/persistence-jpa/: pom.xml
core/persistence-jpa/src/test/java/org/apache/syncope/core/persistence/jpa/myRealmValidatorTests/: MyRealmValidatorTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/myEncryptorTests/: EncryptorEncodeTest.java  MyEncryptorTest.java
my_tests/: pom.xml
