sonar.projectKey=fabianoveglianti_syncope
sonar.projectName=syncope

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/syncope
sonar.links.ci=https://travis-ci.org/fabianoveglianti/syncope
sonar.links.scm=https://github.com/fabianoveglianti/syncope
sonar.links.issue=https://github.com/fabianoveglianti/syncope/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=70b0ab8fe899f3caf35bbb4557356b3cd70c1a74
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true